<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>openjfx</name>
    <description>OpenJFX JavaFX</description>
    <properties>
        <javafx.version>11.0.0-SNAPSHOT</javafx.version>
        <javafx.platform>${os.name}</javafx.platform>
        <javafx.platform.linux>linux</javafx.platform.linux>
        <javafx.platform.mac>mac</javafx.platform.mac>
        <javafx.platform.win>win</javafx.platform.win>
    </properties>
    <dependencyManagement>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <os.name>linux</os.name>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <os.name>mac</os.name>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.name>win</os.name>
            </properties>
        </profile>
        <profile>
            <id>javafx.platform.custom</id>
            <activation>
                <property>
                    <name>javafx.platform</name>
                </property>
            </activation>
            <properties>
                <javafx.platform.linux>${javafx.platform}</javafx.platform.linux>
                <javafx.platform.mac>${javafx.platform}</javafx.platform.mac>
                <javafx.platform.win>${javafx.platform}</javafx.platform.win>
            </properties>
        </profile>
    </profiles>
</project>
